DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=prod
DATABASE_USERNAME=root
DATABASE_PASSWORD=qiong
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=LkaTGDqjKv+XOr/9bGW9FQ==