
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=LZ4xfrtUCPGhc7gLYbdJxg==,ob/JYLFUrcTa4CCv1tG1pA==,TweTdx1ZI+33HShBwsJViw==,bEy7z1rvyMON4DQi9chmug==
API_TOKEN_SALT=fs5VV1AXS+YXIOuD/H74mQ==
ADMIN_JWT_SECRET=8BH68jH8wkYzD+KuN7PiqQ==
TRANSFER_TOKEN_SALT=NoUes6Sjtuenhhcv5Tc9Vw==
ENCRYPTION_KEY=q8JcRiYicmhiSqIGPur7YQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=small
DATABASE_USERNAME=root
DATABASE_PASSWORD=qiong
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QBhbF1CRW+GJGgXQHd7eEw==
